<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h1 class="text-center mt-3">Login Form</h1>
    <form action="" class="w-25 container mt-3 bg-light pt-3">

       
           <div class="text-start ms-2 me-2 p-2">
                <label for="n1">Full Name</label>
                <input type="text" id="n1" class=" form-control">
           </div>
    
           
    
            <div class="text-start ms-2 me-2 p-2">
                <label for="a1">Address</label>
                <textarea class="form-control" name="" id="a1" cols="30" rows="2"></textarea>
            </div>
    
            <div class="text-start ms-2 me-2 p-2 w-50">
                <label for="num1">Mob</label>
                <input type="text" id="num1" class="form-control">
            </div>
    
            <div class="text-start ms-2 me-2 p-2 w-25">
                <label for="age1">Age</label>
                <input type="number" id="age1" class="form-control">
            </div>
    
            <div class="text-start ms-2 me-2 p-2">
                <label for="dob1">dob</label>
                <input type="date" id="dob1" class="form-control">
            </div>
    
            <div class="text-start ms-2 me-2 p-2">
                <label for="g1">Gender</label>
                <div>
                    <label for="m2">Male</label> <input type="radio" id="m2" name="g">
                    <label for="f1">Female</label> <input type="radio" id="f1" name="g">
                </div>
            </div>
    
            <div class="text-start ms-2 me-2 p-2">
                <label for="">Select Course</label>
                <div>
                    <input type="checkbox" id="p1"> <label for="p1">Python</label>
                    <input type="checkbox" id="me1"><label for="me1">Mearn Stack</label>
                    <input type="checkbox" id="b1"><label for="b1">Big Data</label>
                </div>
            </div>
    
            <div class="text-start ms-2 me-2 p-2">
                <label for="">Select Location</label>
                <select name="" id="">
                    <option value="">Cochin</option>
                    <option value="">Calicut</option>
                </select>
            </div>
    

    
            <div class="text-center ms-2 me-2 mb-3 p-3 "><button class="bg-success text-light">Register</button></div>
       

        




    </form>
    
    
</body>
</html>